VITE_SUPABASE_PROJECT_ID="ygrystwajboxsqrpstip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncnlzdHdhamJveHNxcnBzdGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzU2MTQsImV4cCI6MjA4NTIxMTYxNH0.ZPzRoyNup4N2zRVre5DSE_l5Tys19KS6NliQM4n7XUU"
VITE_SUPABASE_URL="https://ygrystwajboxsqrpstip.supabase.co"
